<?xml version = "1.0"?>
<project name = "dao" default = "onejar" basedir = ".">
    <property file = "build.propery"/>
    <property name = "onejar.dir" value = "/home/zhanghua/.java/tools/one_jar/one_jar"/>
    <import file="${onejar.dir}/one-jar-ant-task.xml" optional="true" /> 

    <path id = "master-classes">
        <fileset dir = "${buildlib.dir}">
            <include name = "**/*.jar"/>
        </fileset>
        <pathelement path = "${build.dir}"/>
    </path>

    <path id="classpath.test">
        <pathelement location="/lib/junit-4.10.jar" />
        <pathelement location="${testdir}" />
        <pathelement location="${srcdir}" />
        <path refid="classpath.base" />
    </path>

    <target name = "mkdir" description = "">
        <mkdir dir = "${src.dir}"/>
        <mkdir dir = "${java.dir}"/>
        <mkdir dir = "${test.dir}"/>
        <mkdir dir = "${configs.dir}"/>
        <mkdir dir = "${lib.dir}"/>
        <mkdir dir = "${document.dir}"/>
        <mkdir dir = "${webroot.dir}"/>
        <mkdir dir = "${webinf.dir}"/>
        <mkdir dir = "${build.dir}"/>
        <mkdir dir = "${buildlib.dir}"/>
        <mkdir dir = "${dist.dir}"/>
        <mkdir dir = "${js.dir}"/>
        <mkdir dir = "${css.dir}"/>
        <mkdir dir = "${view.dir}"/>
        <mkdir dir = "${images.dir}"/>
    </target>

    <target name = "init" description = "">
        <copy todir = "${buildlib.dir}">
            <fileset dir = "${mytools.dir}">
                <include name = "**/*.jar"/>
            </fileset>

            <fileset dir = "${tools.dir}">
                <include name = "dom4j*.jar"/>
                <include name = "log4j*.jar"/>
                <include name = "mysql*.jar"/>
            </fileset>
        </copy>

        <copy todir = "${configs.dir}">
            <fileset dir = "${toolsconfigs.dir}">
                <include name = "log4j2.xml"/>
            </fileset>
        </copy>
    </target>

    <target name = "clean" description = "">
        <delete>
            <fileset dir = "${build.dir}">
                <include name = "**/*.class"/>
            </fileset>

            <fileset dir = "${dist.dir}">
                <include name = "**/*.jar"/>
            </fileset>
        </delete>
    </target>

    <target name = "compile" depends = "clean" description = "">
        <javac destdir = "${build.dir}" debug = "true"  includeantruntime="false">
            <src path = "${java.dir}"/>
            <src path = "${test.dir}"/>
            <classpath refid = "master-classes"/>
        </javac>
    </target>

    <target name = "buildjar" depends = "compile" description = "">
        <jar destfile = "${dist.dir}/${package}.${classname}.jar" basedir = "${build.dir}">
            <manifest>
                <attribute name = "Main-Class" value = "${package}.${classname}"/>
                <attribute name = "Class-Path" value = "."/>
            </manifest>
            <zipgroupfileset dir = "${buildlib.dir}" includes = "**/*.jar"/>

            <fileset dir = ".">
                <include name = "${src.dir}/**/*"/>
                <include name = "${webroot.dir}/**/*"/>
            </fileset>

            <fileset dir = "${configs.dir}">
                <include name = "log4j2.xml"/>
            </fileset>
        </jar>
    </target>

    <target name = "onejar" depends = "compile" description = "">
        <one-jar destfile = "${dist.dir}/${package}.${classname}.jar">
            <manifest>
                <attribute name = "One-Jar-Main-Class" value = "${package}.${classname}"/>
                <attribute name = "One-Jar-Class-Path" value = "."/>
            </manifest>
            <main>
                <fileset dir = "${build.dir}"/>
            </main>
            <lib>
                <fileset dir = "${buildlib.dir}"/>
            </lib>
            <fileset dir = ".">
                <include name = "${src.dir}/**/*"/>
                <include name = "${webroot.dir}/**/*"/>
            </fileset>
            <fileset dir = "${configs.dir}">
                <include name = "log4j*"/>
            </fileset>
        </one-jar>
    </target>

    <target name="test" depends="compile">
        <junit>
            <classpath refid="classpath.test" />
            <formatter type="brief" usefile="false" />
            <test name="TestMessageUtil" />
        </junit>
    </target>
</project>
