# opt_backup

./: .gitignore  README.md  insert_programs.sh
applications/idea/scripts/shell/: cpptree
applications/idea/scripts/zsh/: java_path.zsh
databases/mysql/: README.md
databases/mysql/resources/: my.cnf
databases/mysql/resources/readme/: install_mysql.md
databases/mysql/scripts/zsh_script/: mysql.zsh
databases/oracle/scripts/zsh_script/: java_path.zsh  oracle.zsh
developments/java/resources/java/configs/ant/: build.propery  build.xml  buildtemp.xml  init.xml  junit_build.xml  one-jar-ant-task.xml
developments/java/resources/java/configs/gradle/: build.gradle  build_backup_20180331_final.gradle  build_noframe.gradle  build_spring.gradle  build_spring_mybatis_hibernate.gradle  build_ssh.gradle  build_ssm.gradle  build_webApp.gradle
developments/java/resources/java/configs/gradle/backup/: build_backup_2018-3-31.gradle  build_backup_20180401_final.gradle  build_backup_2018408.gradle  build_base.gradle  build_spring.gradle  build_spring_mybatis_hibernate_strusts2.gradle  build_webApp2.gradle  build_webApp_servlet.gradle
developments/java/resources/java/configs/log4j/: log4j2.xml
developments/java/resources/java/configs/tomcat/: web.xml
developments/java/resources/java/configs/tomcat/conf/: server.xml  tomcat-users.xml
developments/java/resources/java/configs/tomcat/error/: errorpage404.jsp  errorpage500.jsp  exception.jsp
developments/java/scripts/shell/: createJavaClass.sh  createjava  javatree
developments/java/scripts/zsh/: java_path.zsh
editors/vim/resources/vim-templates/: readme.md
editors/vim/resources/vim-templates/template/: =template=hibernatecfgxml  =template=javacc  =template=javamc  =template=mybatisconfig  =template=mybatisconfigtem  =template=mybatismapper  =template=springxml  =template=springxmlbeans  =template=strutsxml  wget-log
servers/: README.md
servers/tomcat/scripts/shell/: createsite  initWeb  tomcat.sh
servers/tomcat/scripts/zsh/: tomcat.zsh
utils_user/: .gitignore  README.MD
utils_user/Backup/: .asoundrc  .java_path.zsh  .setalias.zsh  .xinitrc
utils_user/Backup/tmux-powerline_backup/segments/: weather.sh
utils_user/Backup/tmux-powerline_backup/themes/: default.sh
utils_user/init.d/: launch.sh
utils_user/keysym/: .xmodmap  key.sh
utils_user/proxy/shadowsocks/: config.json  config1993.json  shadowsocks.out  ss.sh
utils_user/proxy/terminator/: terminator_proxy.zsh
utils_user/scrot/: screenshot.sh
utils_user/servers/: serve.sh
utils_user/synatics/: set_touchpad
utils_user/terminator/scripts/: myterminator.sh
utils_user/tmux/tmux-powerline/segments/: date.sh  lan_ip.sh
utils_user/tmux/tmux-powerline/themes/: default.sh
utils_user/wallpapers/: wallpaper.sh
x11/i3wm/resources/config/: config  config1  conkyrc_bar
x11/terminator/resources/config/: config
