apply plugin:'java'
apply plugin:'application'
mainClassName='hello.HelloWorld'

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
    compile 'mysql:mysql-connector-java:5.1.44'
    compile files('src/configs')
    runtime files('src/configs')
    testCompile("junit:junit:4.12")
    testRuntime("org.junit.vintage:junit-vintage-engine:4.12.0")
}
repositories{
    mavenCentral()
}
jar{
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest{
        attributes 'Main-Class':'hello.HelloWorld'
    }
}

run{
    standardInput = System.in
}
