##########################################################################
#
#This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#
#
# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
#
# #######################################################################

# ============================> Display <===================================
#
#                               Display setting
#
# =======================================================================
####
###set $display1 eDP-1-1
#### set $display1 LVDS
###
###set $display2 HDMI-1-1
#### set $display2 HDMI-0
#### set $display2 VGA-0
###
######workspace $WS1 output LVDS 
####
######workspace $WS11 output HDMI-0 
###
######workspace $WS11 output VGA-0 
###set $WS11 11:
###set $WS12 12:
###set $WS13 13:
###set $WS14 14:
###set $WS15 15:
###set $WS16 16:
###set $WS17 17:
###set $WS18 18:
###set $WS19 19:
###set $WS10 10:
###
###bindsym Mod1+1 workspace $WS11
###bindsym Mod1+2 workspace $WS12
###bindsym Mod1+3 workspace $WS13
###bindsym Mod1+4 workspace $WS14
###bindsym Mod1+5 workspace $WS15
###bindsym Mod1+6 workspace $WS16
###bindsym Mod1+7 workspace $WS17
###bindsym Mod1+8 workspace $WS18
###bindsym Mod1+9 workspace $WS19
###bindsym Mod1+0 workspace $WS10
###
###workspace $WS1 output $display1 
###workspace $WS2 output $display1
###workspace $WS3 output $display1
###workspace $WS4 output $display1
###workspace $WS5 output $display1
###workspace $WS6 output $display1
###workspace $WS7 output $display1
###workspace $WS8 output $display1
###workspace $WS9 output $display1
###workspace $WS0 output $display1
###
###workspace $WS11 output $display2 
###workspace $WS12 output $display2
###workspace $WS13 output $display2
###workspace $WS14 output $display2
###workspace $WS15 output $display2
###workspace $WS16 output $display2
###workspace $WS17 output $display2
###workspace $WS18 output $display2
###workspace $WS19 output $display2
###workspace $WS10 output $display2
###
###bindsym Mod1+Shift+1 move container to workspace $WS11, workspace $WS11 
###bindsym Mod1+Shift+2 move container to workspace $WS12, workspace $WS12
###bindsym Mod1+Shift+3 move container to workspace $WS13, workspace $WS13
###bindsym Mod1+Shift+4 move container to workspace $WS14, workspace $WS14
###bindsym Mod1+Shift+5 move container to workspace $WS15, workspace $WS15
###bindsym Mod1+Shift+6 move container to workspace $WS16, workspace $WS16
###bindsym Mod1+Shift+7 move container to workspace $WS17, workspace $WS17
###bindsym Mod1+Shift+8 move container to workspace $WS18, workspace $WS18
###bindsym Mod1+Shift+9 move container to workspace $WS19, workspace $WS19
###bindsym Mod1+Shift+0 move container to workspace $WS10, workspace $WS10
######
#########exec --no-startup-id xrandr --output HDMI-0 --auto --pos 0x0 --output LVDS --auto --pos 1920x1080
###exec --no-startup-id xrandr --output $display2 --auto --pos 0x0 --output $display1 --auto --pos 1920x1080
######exec --no-startup-id xrandr --output VGA-0 --auto --pos 0x0 --output LVDS --auto --pos 1024x768
####### =======================================================================

# ==========================> 开机启动 <=================================
# 壁纸须先安装feh，并在此指定路径
#exec --no-startup-id feh --bg-scale "/home/zhanghua/picture/bizhi/aimiliya01.jpg" &

exec --no-startup-id launch_x11

# 设置透明须先安装xcompmgr，并在此指定软件和透明度（默认0.75），sleep保证transset在其所设置的软件之后启动，根据情况调节大小
#exec --no-startup-id xcompmgr &
#exec --no-startup-id sleep .2 && exec transset -n i3bar 0.55
#exec --no-startup-id sleep .2 && exec transset -n chromium 0.55
exec --no-startup-id sleep .2 && exec transset -n xterm 0.55
# 建议另外指定一个脚本来启动通用的开机自启项目
# ========================================================================

# ======================> 设定mod键与工作区名 <===========================
set $mod Mod4
set $WS1 1:
set $WS2 2:
set $WS3 3:
set $WS4 4:
# set $WS5 5:
# set $WS5 5:
set $WS5 5:
set $WS6 6:
set $WS7 7:
set $WS8 8:
set $WS9 9:
set $WS0 0:
# =========================================================================


# ======================> 工作区切换&智能启动 <=========================
# =======>添加智能启动脚本~/bin/st 自动且不重复打开工作区相应程序）<======
# 自动切换到新打开的窗口(需4.12版本支持)
#focus_on_window_activation focus
# 重复切换到当前工作区时会返回上一个所在工作区，有可能造成工作区错位
#workspace_auto_back_and_forth yes
# 注释部分请依据个人喜好更改并取消注释，且把i3-sensible-terminal替换为常用term
bindsym $mod+1 workspace $WS1
# ; exec --no-startup-id ~/bin/st urxvt
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7
bindsym $mod+8 workspace $WS8
bindsym $mod+9 workspace $WS9
bindsym $mod+0 workspace $WS0
# bindsym mod1+Shift+p workspace prev
# bindsym mod1+Shift+n workspace next
bindsym $mod+Shift+p workspace prev
bindsym $mod+Shift+n workspace next
# =========================================================================


# ===================> 移动窗口到另一个工作区 <============================
bindsym $mod+mod1+Left  move container to workspace prev, workspace prev
bindsym $mod+mod1+Right move container to workspace next, workspace next
bindsym $mod+Shift+1 move container to workspace $WS1, workspace $WS1 
bindsym $mod+Shift+2 move container to workspace $WS2, workspace $WS2
bindsym $mod+Shift+3 move container to workspace $WS3, workspace $WS3
bindsym $mod+Shift+4 move container to workspace $WS4, workspace $WS4
bindsym $mod+Shift+5 move container to workspace $WS5, workspace $WS5
bindsym $mod+Shift+6 move container to workspace $WS6, workspace $WS6
bindsym $mod+Shift+7 move container to workspace $WS7, workspace $WS7
bindsym $mod+Shift+8 move container to workspace $WS8, workspace $WS8
bindsym $mod+Shift+9 move container to workspace $WS9, workspace $WS9
bindsym $mod+Shift+0 move container to workspace $WS0, workspace $WS0
# =========================================================================


# =========================================================================
# => 自定义窗口（支持定义边框类型，窗口布局，大小调整，自动归类工作区等等，多个定义用,隔开）
#for_window [class="(?i)gvim"] move container to workspace $WS2, workspace $WS2, layout toggle splitv
for_window [class="(?i)dia"] move container to workspace $WS2, workspace $WS2, layout toggle splitv
for_window [class="(?i)chromium"] move container to workspace $WS3, workspace $WS3, layout toggle splitv
#for_window [class="(?i)chromium"] move container to workspace $WS13, workspace $WS13, layout toggle splitv
for_window [class="(?i)spacefm"] move container to workspace $WS5, workspace $WS5, layout toggle splitv
for_window [class="(?i)vlc"] move container to workspace $WS6, workspace $WS6, layout toggle splitv
#for_window [class="(?i)eclipse"] move container to workspace $WS4, workspace $WS4  layout toggle splitv
for_window [class="(?i)idea"] move container to workspace $WS4, workspace $WS4, layout toggle splitv

# 新建特殊窗口
# enable floating mode for all myterminator windows
for_window [class="myterminator"] floating enable,border normal
#floating_minimum_size 75 x 50
#floating_maximum_size -1 x -1

# =========================================================================


# =========================================================================
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# =========================================================================


# ============================> 调整窗口大小<================================
# resize window (you can also use the mouse for that)
# bindsym $mod+Shift+Left  resize shrink  width  10 px or 1 ppt
# bindsym $mod+Shift+Right resize grow   width  10 px or 1 ppt
# bindsym $mod+Shift+Down  resize grow   height 10 px or 1 ppt
# bindsym $mod+Shift+Up    resize shrink height 10 px or 1 ppt
bindsym Mod1+Shift+h  resize shrink  width  10 px or 1 ppt
bindsym Mod1+Shift+l resize grow   width  10 px or 1 ppt
bindsym Mod1+Shift+j  resize grow   height 10 px or 1 ppt
bindsym Mod1+Shift+k    resize shrink height 10 px or 1 ppt


mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+Mod1+r mode "resize"
# =========================================================================== 

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod
smart_gaps on


# => 快捷启动
bindsym Mod1+Return exec myterminator

bindsym $mod+Return exec terminator
bindsym $mod+r  exec --no-startup-id rofi -show run
#bindsym $mod+r      exec --no-startup-id dmenu_run -b -fn 'Monaco-12' -nb '#333333' -nf '#FFFFFF' -sb '#111111' -sf '#3399FF'
bindsym $mod+g  exec --no-startup-id chromium
#bindsym $mod+tab    rofi -show window 
bindsym Print exec --no-startup-id screenshot -f
#bindsym $mod+Print exec --no-startup-id nohub screenshot

# 关闭窗口
bindsym Mod1+F4 kill


# =====改变焦点
#change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

#bindsym $mod+Left focus left
#bindsym $mod+Down focus down
#bindsym $mod+Up focus up
#bindsym $mod+Right focus right

#  移动窗口
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+Left move left
bindsym $mod+Down move down
bindsym $mod+Up move up
bindsym $mod+Right move right


# => 新建窗口的分割方向 -水平 |垂直
bindsym $mod+minus split v
bindsym $mod+backslash split h


# => 窗口边框类型（边框类型有normal正常/none无边框/pixel 1 自定义宽度）
# 默认普通窗口的边框类型
new_window none
# 默认浮动窗口的边框类型
new_float normal
# 取消工作区边缘的边框
hide_edge_borders both
# 在三种边框类型中切换
bindsym $mod+b border toggle

# => 暂存窗口（额外的可隐藏浮动窗口，取消浮动还原成普通窗口）
# 转换普通窗口为暂存窗口
bindsym $mod+Shift+semicolon move scratchpad
# 呼出/隐藏暂存窗口
bindsym $mod+semicolon scratchpad show
# change container layout (stacked, tabbed, toggle split)
# 在所有布局中轮回切换
bindsym $mod+x layout toggle all
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
# change focus between tiling / floating windows
bindsym $mod+Shift+space focus mode_toggle
# 窗口切换到浮动
bindsym $mod+space floating toggle
# 窗口切换为粘滞
bindsym $mod+p sticky toggle

#焦点切换到父窗口 focus the parent container
bindsym $mod+a focus parent
# 焦点切换回子窗口focus the child container
bindsym $mod+Shift+a focus child
# 窗口切换到全屏
bindsym $mod+f fullscreen toggle


# =========================================================================



# =======================> 电源管理（Pause Break键呼出)<=====================
set $mode_system System:lock:(L)   log off:(O)   shutdown:(S)   reboot:(R)   hibernate:(H)   cancel:(Esc)
bindsym Pause mode "$mode_system"
# bindsym Mod1+p mode "$mode_system"
mode "$mode_system" {
    bindsym l exec i3lock -c '#333333', exec sleep .1 && exec xset dpms force off, mode "default"
    bindsym o exec i3-msg exit
    bindsym s exec sudo poweroff
    bindsym r exec sudo reboot
    bindsym h exec sudo s2ram
    bindsym Escape mode "default"
}
# exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
# ===========================================================================


#================================> 主题相关 <================================

# 字体
# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace 8
#font pango:DejaVuSansMonoforPowerline NF 8
#font pango:文泉驿微米黑 10
font pango:PowerlineSymbols Medium 12 

# 窗口颜色                边框    背景    文字    提示
client.focused          #333333 #333333 #FFFFFF #333333
client.focused_inactive #999999 #999999 #FFFFFF #3399FF
client.unfocused        #999999 #999999 #FFFFFF #3399FF
client.urgent           #990000 #990000 #FFFFFF #990000
client.placeholder      #000000 #000000 #FFFFFF #000000
client.background       #FFFFFF


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# i3bar
bindsym $mod+KP_1 bar mode toggle
bar {
    # i3bar调用
    i3bar_command i3bar -t
    status_command conky -c $HOME/.config/i3/conkyrc_bar
    # 显示位置
    #position top
    # 是否隐藏
    #mode hide
    # 显示/隐藏切换键
    modifier $mod
    # 拆解工作区名（隐藏前面的1:2:3:……）
    strip_workspace_numbers yes
    # 定义分隔符（适用于i3status）
    #separator_symbol " "
    colors {
        
#        background #333333R** **:为透明百分值 
        background #33333320
        statusline #FFFFFF
        #eparator  #3399FF
        # 工作区颜色         边框    背景    文字
        focused_workspace  #11111170 #11111170 #FF0000 
        active_workspace   #FFFFFF70 #FFFFFF70 #FF0000 
        inactive_workspace #33333370 #33333370 #FFFFFF 
        urgent_workspace   #99000070 #99000070 #FFFFFF 
        binding_mode       #99000070 #99000070 #FFFFFF 
    }
}
