[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, MavenPluginURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 0.88
  suppress_multiple_term_dialog = True
  tab_position = hidden
[keybindings]
  close_term = <Primary><Shift>w
  close_window = <Primary><Shift>q
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#002b36"
    background_darkness = 0.48
    cursor_color = "#839496"
    font = DejaVuSansMono Nerd Font 10
    foreground_color = "#839496"
    palette = "#000000:#dc322f:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#cb4b16:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    scrollback_lines = 100000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[trans10]]
    background_color = "#002b36"
    background_darkness = 0.13
    background_type = transparent
    font = DejaVu Sans Mono 10
    foreground_color = "#839496"
    palette = "#000000:#dc322f:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#cb4b16:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    scrollback_lines = 100000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[trans50]]
    background_color = "#002b36"
    background_darkness = 0.48
    background_type = transparent
    font = DejaVu Sans Mono 10
    foreground_color = "#839496"
    palette = "#000000:#dc322f:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#cb4b16:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    scrollback_lines = 100000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
